# Площадь треугольника

puts 'Введите длину основания треугольника: '
base = gets.chomp.to_f
puts 'Введите высоту треугольника'
height = gets.chomp.to_f

puts "Площадь треугольника с основанием #{base} единиц и высотой #{height} единиц равняется #{base * height / 2} квадратных единиц."
