# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.

puts 'Введите число (1-31): '
day = gets.to_i
puts 'Введите месяц (1-12): '
month = gets.to_i
puts 'Введите год: '
year = gets.to_i

months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if (year % 400).zero? || ((year % 4).zero? && !(year % 100).zero?)
  months[1] = 29
end

date_num = day + months.take(month - 1).sum
puts date_num
